---
- hosts: all
  become: yes
  tasks: 
    -name: install git
      apt:
        name: git
        state: present
        update_cache: yes
    -name: install tree
      apt:
        name: tree
        state: present
    -name: install nano
      apt:
        name: nano
        state: present
    -name: install elinks
      apt:
        name: elinks
        state: present